<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文竞赛涉及到的全部代码点击这个文章查看 几天前看到一个机器翻译竞赛-唱园杯(竞赛链接在文章底部)，奖金60万，真是吓了一跳。 不过我不是冲奖金，因为这么高奖金可以想一下竞争程度。我本意想要积累一下中英文翻译数据，后来发现是编码之后的数据… 有点失望，就没有然后了。所以就没有花太多时间去做这个东西，简单跑了一个baselines。 官方评测指标简单粗暴，一个句子有一个单词翻译错了就pass。这个比">
<meta property="og:type" content="article">
<meta property="og:title" content="唱园杯机器翻译竞赛-Baseline代码分享-一等奖60万">
<meta property="og:url" content="http://yoursite.com/2020/08/06/%E5%94%B1%E5%9B%AD%E6%9D%AF%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E7%AB%9E%E8%B5%9B-Baseline%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB-%E4%B8%80%E7%AD%89%E5%A5%9660%E4%B8%87/index.html">
<meta property="og:site_name" content="DASOU的博客">
<meta property="og:description" content="本文竞赛涉及到的全部代码点击这个文章查看 几天前看到一个机器翻译竞赛-唱园杯(竞赛链接在文章底部)，奖金60万，真是吓了一跳。 不过我不是冲奖金，因为这么高奖金可以想一下竞争程度。我本意想要积累一下中英文翻译数据，后来发现是编码之后的数据… 有点失望，就没有然后了。所以就没有花太多时间去做这个东西，简单跑了一个baselines。 官方评测指标简单粗暴，一个句子有一个单词翻译错了就pass。这个比">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-06T06:28:17.000Z">
<meta property="article:modified_time" content="2020-08-06T06:31:13.609Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NLP,自然语言处理,搜索,推荐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/06/%E5%94%B1%E5%9B%AD%E6%9D%AF%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E7%AB%9E%E8%B5%9B-Baseline%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB-%E4%B8%80%E7%AD%89%E5%A5%9660%E4%B8%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ch'
  };
</script>

  <title>唱园杯机器翻译竞赛-Baseline代码分享-一等奖60万 | DASOU的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DASOU的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">深入底层，把手弄脏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ch">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/06/%E5%94%B1%E5%9B%AD%E6%9D%AF%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E7%AB%9E%E8%B5%9B-Baseline%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB-%E4%B8%80%E7%AD%89%E5%A5%9660%E4%B8%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="专注NLP/搜索/推荐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DASOU的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          唱园杯机器翻译竞赛-Baseline代码分享-一等奖60万
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-06 14:28:17 / Modified: 14:31:13" itemprop="dateCreated datePublished" datetime="2020-08-06T14:28:17+08:00">2020-08-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文竞赛涉及到的全部代码点击<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyNTY1MDUwNQ==&mid=2247483986&idx=1&sn=341259762dccae8950ff517c7c9dabf0&chksm=e87d3074df0ab96229863c4cbe991a73cae8ba4a84dfbef9327b179f89d0bc427f92c9114f28&token=1522270138&lang=zh_CN#rd">这个文章查看</a></p>
<p>几天前看到一个机器翻译竞赛-唱园杯(竞赛链接在文章底部)，奖金60万，真是吓了一跳。</p>
<p>不过我不是冲奖金，因为这么高奖金可以想一下竞争程度。我本意想要积累一下中英文翻译数据，后来发现是编码之后的数据…</p>
<p>有点失望，就没有然后了。所以就没有花太多时间去做这个东西，简单跑了一个baselines。</p>
<p>官方评测指标简单粗暴，一个句子有一个单词翻译错了就pass。这个比赛数据量不小，迭代20万步，目测需要一周。所以现在排行榜的分数都很低，大佬们估计在等后期发力吧。</p>
<p>没时间打比赛，一些相关代码也不想浪费掉，就分享给大家，希望对您有所帮助。</p>
<p>Baseline代码很简单，就是用 OpenNMT-py 这个库做的机器翻译，不过中文关于这个库的资料很少，当初啃这个库也是一点点看的源代码，细节还挺多的。</p>
<p>默默吐槽一句代码组织架构有点乱，有些地方真的是让人摸不到头脑……</p>
<p>我也用这个文章做一个简单的 OpenNMT-py 的教程。如果是参加竞赛的话，后期可能需要修改源代码，所以建议大家不用安装 OpenNMT-py 库，而是直接下载源代码，方便修改。</p>
<p>首先，使用环境如下，大家照此下载就可以:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torchtext&#x3D;&#x3D; 0.4OpenNMT-py&#x3D;&#x3D; 1.0python &gt;&#x3D; 3.5cuda &#x3D;&#x3D; 9.0</span><br></pre></td></tr></table></figure>

<p>如果 OpenNMT-py==1.0 这个版本大家找不到，直接去代码链接（看最上面） 上下载下来用就可以。</p>
<h4 id="1-数据预处理"><a href="#1-数据预处理" class="headerlink" title="1. 数据预处理"></a>1. 数据预处理</h4><p>在 /data 目录下，需要包含四个文件，分别是 src-train.txt ; src-val.txt ; tgt-train.txt ; tgt-val.txt ;</p>
<p>假如我们是中文翻译成英文，那么我们的 src-train.txt 和 src-val.txt 就是中文文件， tgt-train.txt  和 tgt-val.txt 就是英文文件。</p>
<p>其中文件内容格式为每行为一句文本，以空格进行分割。</p>
<p>对于唱园杯的数据，我们需要对其进行一些简单的修改，以满足上面的要求。</p>
<p>我这边给出一个简单的处理代码，以字为单位，代码文件名称为「process_ori_data.py」，大家去项目中去找一下就可以了。</p>
<p>在对原始数据进行处理之后，我们还需要进一步处理，代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python preprocess.py -train_src data&#x2F;src-train.txt -train_tgt data&#x2F;tgt-train.txt -valid_src data&#x2F;src-val.txt -valid_tgt data&#x2F;tgt-val.txt -save_data data&#x2F;data  -src_seq_length 500 -tgt_seq_length 500 &gt;preposs_datalog &amp;</span><br></pre></td></tr></table></figure>

<p>在这里需要提一个很重要的小细节，就是 src_seq_length 参数 和 tgt_seq_length 参数的设定问题。</p>
<p>默认这里是50，它的含义是如果句子长度小于50，不会被读入dataset ！！！因为唱园杯的数据普遍比较长，所以你如果这里保持默认的话，会出现你只处理了一小部分原始数据的问题。</p>
<p>具体这个数值你设定为多少，看你自己具体情况。因为唱园杯在数据说明中说到已经去掉了特殊字符等，所以我就全部保留了。</p>
<h2 id="2-模型进行预测"><a href="#2-模型进行预测" class="headerlink" title="2. 模型进行预测"></a>2. 模型进行预测</h2><p>直接使用 Transformer 进行训练。Opennmt使用特定参数复现了 Transformer 的效果，这里我们直接套用就可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup python train.py -data data&#x2F;data -save_model data-model \       -layers 6 -rnn_size 512 -word_vec_size 512 -transformer_ff 2048 -heads 8  \       -encoder_type transformer -decoder_type transformer -position_encoding \       -train_steps 200000 -max_generator_batches 2 -dropout 0.1 \       -batch_size 4096 -batch_type tokens -normalization tokens  -accum_count 2 \       -optim adam -adam_beta2 0.998 -decay_method noam -warmup_steps 8000 -learning_rate 2 \       -max_grad_norm 0 -param_init 0  -param_init_glorot \       -label_smoothing 0.1 -valid_steps 10000 -save_checkpoint_steps 10000 \       -world_size  4 -gpu_ranks 0 1 2 3  &amp;</span><br></pre></td></tr></table></figure>

<p><strong>3. 预测</strong></p>
<p>在预测之前，我们需要看一下测试数据，发现是双向预测，所以我们需要将上面的数据颠倒过来再来一次，训练另一个模型即可。</p>
<p>按道理也可以使用全部数据（颠倒混合），这样训练一个模型就可以，不过我没试过，不知道效果如何，感兴趣的可以试一试。</p>
<p>预测代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python  translate.py  -model demo-model_200000.pt -src data&#x2F;src-test.txt -output pred.txt</span><br></pre></td></tr></table></figure>

<p><strong>4. 优化思路</strong></p>
<p>因为是编码之后的数据，所有常规的优化没啥用，这里简单提两个：</p>
<ol>
<li>使用全部数据（训练数据和测试数据）训练Word2vec/Glove/Bert 等，然后作为输入，从而加入先验信息</li>
<li>如果不想自己训练，可以使用词频对应到编码之后的数据，得到一个大致的结果，从而可以使用我们正常的 word2vec/glove/bert</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI3ODQzODQ5MA==&mid=2247483666&idx=1&sn=bcab38e7237135fe4e842f09e4abfcb9&chksm=eb57b627dc203f31dbedc300f2c3c0db51d076d3f9a48580449413c85f12b91f406c410369fa&scene=21#wechat_redirect">首届“唱圆”杯人工智能翻译大赛</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/%E9%95%BF%E8%BF%90%E7%99%BD%E9%B9%85/" rel="next" title="长运白鹅">
      长运白鹅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1. 数据预处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E9%A2%84%E6%B5%8B"><span class="nav-number"></span> <span class="nav-text">2. 模型进行预测</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">专注NLP/搜索/推荐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
